# Client-side Variables
NEXT_PUBLIC_GTAG_ID=G-xxx
NEXT_PUBLIC_API_VERIFY_URL=https://stg.api.verify.gov.sg/verify
NEXT_PUBLIC_INFURA_API_KEY=xxx
NEXT_PUBLIC_NETWORK_NAME=ropsten

# Server-side variables
WOGAA=development