# Env variables used in production (npm start)
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#default-environment-variables

# Server-side environment variables (https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#loading-environment-variables)
# No prefix
CONTEXT=production
COMMIT_REF=v1.0.0

# Browser-exposed environment variables (https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser)
# Prefix "NEXT_PUBLIC_*"

NEXT_PUBLIC_SITE_URL=https://www.verify.gov.sg
NEXT_PUBLIC_GTAG_ID=G-xxx
NEXT_PUBLIC_WOGAA_ENV=$CONTEXT
NEXT_PUBLIC_API_VERIFY_URL=https://api.verify.gov.sg/verify
NEXT_PUBLIC_INFURA_API_KEY=xxx
NEXT_PUBLIC_NETWORK_NAME=mainnet
NEXT_PUBLIC_WHITELISTED_ISSUERS=gov.sg,openattestation.com
